<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>

    <div class="containe">
     <div class="info">
         <div class="text">
             <h1>Mansour</h1>
             
         </div>
     <div class="icons">
        <i class="far fa-address-card"></i>
        <i class="far fa-address-card"></i>
        <i class="far fa-address-card"></i>
        <i class="far fa-address-card"></i>
     </div>
     </div>



     <div class="info">
        <div class="text">
            <h1>Mansour</h1>
            
        </div>
        <div class="icons">
            <i class="far fa-address-card"></i>
            <i class="far fa-address-card"></i>
            <i class="far fa-address-card"></i>
            <i class="far fa-address-card"></i>
         </div>
          
      
    </div>
  
      </div>
  
    





</body>
</html>